<!--pages/component/vote/participate-list.wxml-->
<import src="../../common/head.wxml" />
<import src="../../common/foot.wxml" />

<!-- 选择尺寸按钮 -->
<template name="choose-cropper-size-button">
  <button bindtap="chooseCropperSize" class="choose-cropper-size-button">选择尺寸</button>
</template>

<!-- 重新上传按钮 -->
<template name="re-choose-image-button">
  <button bindtap="onReChooseImage" class="re-choose-image-button">重新上传</button>
</template>

<!-- 确认图片按钮 -->
<template name="confirm-image-button">
  <button bindtap="confirmCropperImage" class="confirm-image-button">确认</button>
</template>

<view class="container">
  <view class="page-box">
    <!-- 第一步 -->
    <block wx:if="{{showType == 1}}">
      <view class="upload-img-box" style="height:{{winH-50}}px;">
        <image src="{{imageSrc}}" mode='aspectFit' class="img-box-img" style="width:{{imgNewW}}px;height:{{imgNewH}}px;"></image>
      </view>
      <view class="upload-img-footer {{isIponeX?'iponex':''}}">
        <!-- <template is="choose-cropper-size-button" /> -->
        <template is="re-choose-image-button" />
        <button bindtap="confirmImage" class="confirm-image-button">确认</button>
      </view>
    </block>

    <!-- 第二步 -->
    <block wx:if="{{showType == 2}}">
      <view class="upload-img-box" style="height:{{winH-50}}px;">
        <image src="{{imageSrc}}" mode='aspectFit' class="img-box-img" style="width:{{imgNewW}}px;height:{{imgNewH}}px;"></image>
      </view>
      <view class="upload-img-footer2 {{isIponeX?'iponex':''}}">
        <button catchtap="onChangeCropper" data-sizetype="3" class="cropper1"> 1:1 </button>
        <button catchtap="onChangeCropper" data-sizetype="2" class="cropper2"> 3:2 </button>
        <button catchtap="onChangeCropper" data-sizetype="1" class="cropper3"> 2:3 </button>
      </view>
    </block>

    <!-- 第三步 -->
    <!-- <block wx:if="{{showType == 3}}">
      <view class="wx-corpper" style="width:{{cropperInitW}}rpx;height:{{cropperInitH}}rpx;">
        <view class="wx-corpper-content" style="width:{{cropperW}}rpx;height:{{cropperH}}rpx;left:{{cropperL}}rpx;top:{{cropperT}}rpx">
          <image src="{{imageSrc}}" style="width:{{cropperW}}rpx;height:{{cropperH}}rpx" mode='widthFix'></image>
          <view class="wx-corpper-crop-box" bindtouchstart="contentStartMove" bindtouchmove="contentMoveing" style="width:{{cutW}}rpx;height:{{cutH}}rpx;left:{{cutL}}rpx;top:{{cutT}}rpx">
          </view>
        </view>
      </view>
      <canvas canvas-id="myCanvas" style="position:absolute;border: 1px solid red; width:{{imageW}}px;height:{{imageH}}px;top:-9999px;left:-9999px;"></canvas>
       <image src="{{returnImage}}"></image> 
      <template is="choose-cropper-size-button" />
      <template is="re-choose-image-button" />
      <template is="confirm-image-button" />
    </block> -->
    <block wx:if="{{showType == 3}}">
      <view class="wx-corpper" style='height:{{winH-50}}px;'>
        <view class="wx-corpper-content">
          <image src="{{imageSrc}}" mode='aspectFit' class="wx-corpper-content-img" style="width:{{imgNewW}}px;height:{{imgNewH}}px;"></image>
          <view class="wx-corpper-crop-box" bindtouchstart="contentStartMove" bindtouchmove="contentMoveing" style="width:{{cutW}}px;height:{{cutH}}px;left:{{cutL}}px;top:{{cutT}}px;">
          </view>
        </view>
      </view>
      <canvas canvas-id="myCanvas" style="position:absolute;border: 1px solid red; width:{{imageW}}px;height:{{imageH}}px;top:-9999px;left:-9999px;"></canvas>

      <view class="upload-img-footer {{isIponeX?'iponex':''}}">
        <!-- <template is="choose-cropper-size-button" /> -->
        <template is="re-choose-image-button" />
        <template is="confirm-image-button" />
      </view>
    </block>

    <!-- 第四步 -->
    <block wx:if="{{showType == 4}}">
      <view class="upload-img-box" style="height:{{winH-50}}px;">
        <image src="{{imageSrc}}" mode='aspectFit' class="img-box-img" style="width:{{imgNewW}}px;height:{{imgNewH}}px;"></image>
      </view>

      <view class="upload-img-footer4 {{isIponeX?'iponex':''}}">
        <form bindsubmit="onUploadImage" report-submit='true'>
          <textarea id="description" name="description" bindinput="bindDescriptionInput"  placeholder="参赛图片描述..." placeholder-style="color:#787878; font-size:26rpx;" maxlength="-1" fixed='{{true}}'  style="padding-bottom:{{isFocus?450:30}}rpx"  bindfocus="onTextareaFocus" bindblur="onTextareaBlur"></textarea>
          <button form-type="submit" class='img-footer4-btn'>
            <image src="../../../images/icon_shangchuan.png" class="img-footer4-btn-icon"></image>
            上传
          </button>
        </form>
      </view>
    </block>

    <!-- 第五步 -->
    <block wx:if="{{showType == 5}}">
      <view class="upload-img-box" style="height:{{winH-50}}px;">
        <image src="{{imageSrc}}" mode='aspectFit' class="img-box-img" style="width:{{imgNewW}}px;height:{{imgNewH}}px;"></image>
      </view>

      <view catchtap='onGoIndex' class="upload-img-footer5 {{isIponeX?'iponex':''}}">
        <image src="../../../images/icon_fanhuishouye.png" class="img-footer5-icon"></image>
        返回首页
      </view>
    </block>
  </view>
</view>
<!-- 海选图片 -->
<!-- <view class="wx-content-info" wx:if="{{showType == 1}}">
    <view class="wx-corpper" style="width:{{cropperInitW}}rpx;height:{{cropperInitH}}rpx;background:#000">
      <view class="wx-corpper-content" style="width:{{cropperW}}rpx;height:{{cropperH}}rpx;left:{{cropperL}}rpx;top:{{cropperT}}rpx">
        <image src="{{imageSrc}}" style="width:{{cropperW}}rpx;height:{{cropperH}}rpx" mode='widthFix'></image>
        <view class="wx-corpper-crop-box" bindtouchstart="contentStartMove" bindtouchmove="contentMoveing" style="width:{{cutW}}rpx;height:{{cutH}}rpx;left:{{cutL}}rpx;top:{{cutT}}rpx">
        </view>
      </view>
    </view>
    <canvas canvas-id="myCanvas" style="position:absolute;border: 1px solid red; width:{{imageW}}px;height:{{imageH}}px;top:-9999px;left:-9999px;"></canvas>
    <image src="{{returnImage}}"></image>
  </view>

  <view class="wx-content-info" wx:elif="{{showType == 2}}">
    <image src="{{imageSrc}}"></image>
    <view class="section">
      <form bindsubmit="onUploadImage">
        <textarea bindblur="bindTextAreaBlur" name="description" auto-height placeholder="描述" />
        <button formType="submit">上传</button>
      </form>
    </view>
  </view>
  <view wx:if="{{showType != 2}}">
    <button type="primary" bindtap="generateImage" style="position: absolute;bottom: 105px;width: 40%;"> 确认 </button>
    <button type="primary" bindtap="reChooseImage" style="position: absolute;bottom: 55px;width: 40%;"> 重新上传 </button>
    <button type="primary" bindtap="onChangeCropper" style="position: fixed;bottom: 0px;" data-value="1"> 1:1 </button>
    <button type="primary" bindtap="onChangeCropper" style="position: fixed;bottom: 0px;left: 30%;transform: translate3d(-50%,0,0);" data-value="2"> 2:3 </button>
    <button type="primary" bindtap="onChangeCropper" style="position: fixed;bottom: 0px;left: 50%;transform: translate3d(-50%,0,0);" data-value="3"> 3:2 </button>
  </view>
</view> -->