/* pages/component/vote/vote-participate-list.wxss */
.contanier{
  width: 100%;
  height: 100%;
  /* overflow: hidden; */
  background: #000;
  position: relative;
}
.page-bg{
  width: 100%;
  height:100%; 
  background: #000;
  position: fixed;
  top:0;
  left:0;
}
.bg{
  display: block;
  width: 100%;
  height: 100%;
  opacity: 0.6; 
  filter: blur(10px);
}
.page-body{
  width: 100%;
   overflow: hidden; 
  /* padding-top:1px;  */
  position: absolute;
  top:0;
  left:0;
  background: transparent; 
  /* padding-bottom: 100rpx; */
  box-sizing: border-box;
}
.participate-list-title{
  display: block;
  width: 100%;
  text-align: center;
  font-size: 40rpx;
  color:#fff; 
  /* margin-bottom: 35rpx;
  margin-top:120rpx;  */
  margin-bottom: 10px;
  margin-top:60px; 
  height: 30px;
  line-height: 30px;
}
/* 查找图片 */
.search-vote-box{
  position: fixed;
  top:0;
  left:0;
  height: 65px;
  width: 100%;
}
.search-vote-picture{
  position: fixed;
  top:0;
  left:0;
  display: block;
  height:65px;
  padding:15px 30rpx 15px; 
  font-size: 28rpx;
  z-index: 2;
  width: 100%;
   overflow: hidden; 
 box-sizing: border-box;
 background: #000;
}
.bg2{
  position: absolute;
  top:0;
  left:0;
  width: 750rpx;
  height: 65px; 
  filter: blur(5px);
  z-index: 0;
}
#searchOrderId{
  /* display: block;
  float: left; */
  position: absolute;
  top:15px;
  left:30rpx;
  width: 480rpx;
  height:35px;
  line-height: 35px;
  margin-right: 10rpx;
  background: #f0f0f0;
  border-radius: 10rpx;
  font-size: 28rpx;
  padding-left: 22rpx; 
  box-sizing: border-box;
  /* text-indent: 22rpx; */
}
.search-orderId-btn{
  /* display: block;
  float: left; */
  position: absolute;
  top:15px;
  right:30rpx;
  height:35px;
  line-height: 35px;
  width: 200rpx;
  background: #db3944;
  border-radius: 10rpx;
  text-align: center;
  color: #fff;
  margin: 0;
  font-size: 28rpx;
}
/* 中间内容滚动区域 */
 .participate-list-scroll{
  width:100%; 
  padding:0 20rpx; 
  box-sizing:border-box;
  display: block;
  margin-top: 70px;
} 

.scroll-left{
  display: inline-block;
  width: 340rpx;
  margin-right: 30rpx;
  vertical-align: top;
}
.scroll-right{
  display: inline-block;
  width: 340rpx;
  vertical-align: top;
}
.participate-list-item{
  width: 100%;
  /* padding: 0 15rpx 30rpx; */
  margin-bottom: 30rpx;
  display: inline-block; 
  position: relative;
}
.participate-list-img{
  width: 100%;
  border-radius: 15rpx;
  vertical-align: top;
}
.participate-list-order{
  position: absolute;  
  top:4px;
  left:4px;
  padding: 0 20rpx;
  height: 80rpx;
  line-height: 80rpx;
  background: #fff;
  border-radius: 16rpx;
  font-size: 40rpx;
  transform: scale(0.5);
  transform-origin: 0% 0%;
}

/* 底部参赛 */
.participate-list-vote{
  display: block;
  position: fixed;
  bottom:0;
  left:0;
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  background: #db3944;
}
.participate-list-vote.iponex{
  padding-bottom: 15px;
}
.participate-list-btn{
  display: block;
  padding-left: 50px;
  box-sizing: border-box;
  height:100rpx;
  line-height:100rpx;
  text-align: center;
  background: #db3944;
  margin: 0;
  color:#fff;
}
.participate-list-vote-img{
  display: block;
  position: absolute;
  width: 48rpx;
  height: 42rpx;
  left:267rpx;
  top:26rpx;
  /* border: 2px solid #fff; */
}