<!--pages/component/vote/vote-participate.wxml-->


<!-- 1：标题模版 -->
<template name="article-content-title">
  <view class="article-content-title">
    <text wx:if="{{Text}}" class="article-content-title-txt">{{Text}}</text>
  </view>
</template>

<!-- 2：文本模版 -->
<template name="article-content-text">
  <text wx:if="{{Text}}" class="article-content-text">{{Text}}</text>
</template>

<!-- 4：图文模版，带角标图注 -->
<template name="article-content-text-image">
  <view wx:if="{{Picture}}" class="article-content-text-image">
    <image wx:if="{{Picture}}" src="{{Picture}}" class="article-content-text-image-img" mode="widthFix"></image>
    <view wx:if="{{Text}}" class="article-content-text-image-txt-box">
      <image src="../../../images/image_triangle_artical_detail_normal.png" class="article-content-text-image-icon"></image>
      <text wx:if="{{Text}}" class="article-content-text-image-txt">{{Text}}</text>
    </view>
  </view>
</template>

<!-- 7：GIF图片模版 -->
<template name="article-content-gif">
  <view style="margin:0 15px 20px;">
    <image wx:if="{{Picture}}" src="{{Picture}}" class="article-content-gif" mode="widthFix"></image>
  </view>
</template>

<!-- 13：小标题模版 -->
<template name="article-content-sub-title">
  <text wx:if="{{Text}}" class="article-content-sub-title">{{Text}}</text>
</template>


<!-- 页面展示区域 -->
<view class="container">
  <image src="../../../images/vote_bg1.jpg" class="bg"></image>
  <view class="page-body">
    <!-- 投票标题 -->
    <text class="voteinfo-title">{{voteInfo.Title}}</text>
    <!-- 投票时间 -->
    <text class="voteinfo-votetime">海选时间：{{voteInfo.VoteStartTime}} - {{voteInfo.VoteEndTime}}</text>

    <!-- 文章内容部分 -->
    <block wx:for="{{articleContents}}" wx:for-item="item" wx:key="idx">
      <!-- 标题 -->
      <block wx:if="{{item.Type == 1}}">
        <template is="article-content-title" data="{{...item}}" />
      </block>
      <!-- 文本 -->
      <block wx:elif="{{item.Type == 2}}">
        <template is="article-content-text" data="{{...item}}" />
      </block>
      <!-- 图片 -->
      <block wx:elif="{{item.Type == 4}}">
        <template is="article-content-text-image" data="{{...item}}" />
      </block>
      <!-- GIF图片 -->
      <block wx:elif="{{item.Type == 7}}">
        <template is="article-content-gif" data="{{...item}}" />
      </block>
      <!-- 小标题 -->
      <block wx:elif="{{item.Type == 13}}">
        <template is="article-content-sub-title" data="{{...item}}" />
      </block>
    </block>
    <!-- 我要参与按钮 -->
    <form bindsubmit="onGotoUploadPicture" report-submit='true' class="vote-join-form {{isIponeX?'iponex':''}}">
      <button form-type="submit" class="vote-join-btn">我要参与</button>
    </form>
  </view>
</view>
