<!--pages/component/demo/demo.wxml-->
<!-- <text>pages/component/demo/demo.wxml</text> -->

<!-- <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">获取手机号码</button> -->

<view class="section">
  <movable-area style="height: 300px;width: {{windowWidth}}px;background: red;">
    <movable-view style="height:32px;width:32px;" x="{{x}}" y="{{y}}" direction="all">
    <image style="height:32px;width:32px;" src="../../../images/icon_like_comment_normal.png" class="comments-item-praiseicon"></image>
    </movable-view>
  </movable-area>
  <view class="btn-area">
    <button size="mini" bindtap="tap">click me to move to (30px, 30px)</button>
  </view>
</view>